body {
    margin: 0;
    padding: 0;
}
.content {
    margin-top: 30px; /* Ajuste conforme necessário para evitar sobreposição com o conteúdo fixo */
}

.fixed-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.009); /* sombra sutil */
    z-index: 1000; /*cabeçalho fixo */
}
element.style {
    grid-template-columns: 1fr auto 1fr;
}
@media (min-width: 1280px)
{}.xl\:gap-10 {
    gap: 2.5rem;
}
@media (min-width: 1024px)
{}.lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
}
@media (min-width: 1024px)
{}.lg\:gap-6 {
    gap: 18.5rem;
}
.pb-4 {
    padding-bottom: 1rem;
}
.pt-4 {
    padding-top: 1rem;
}
.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.items-center {
    align-items: center;
}
.grid {
    display: grid;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
element.style {
    font-family: 'Quattrocento', serif;
    font-weight: 400;
}
.smooth-scroll {
    scroll-behavior: smooth;
}
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-y-auto {
    overflow-y: auto;
}
.flex-col {
    flex-direction: column;
}
.h-full {
    height: 100%;
}
/*element.style {
    background-color: rgb(52, 73, 115);
    color: rgb(255, 255, 255);}*/
.muda {
    background-color: transparent; /* cor inicial do cabeçalho */
    color: white;
    position: sticky;
    width: 100%;
    top: 0;
    transition: background-color 0.3s ease; /* Transição suave de cor */
}

.transition-colors {
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}.header-scrolled {
    background-color:rgb(52, 73, 115); /* cor do cabeçalho ao rolar */
}
.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
}
.shadow-lg, .shadow-md {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}
.\!z-\[2000\] {
    z-index: 2000!important;
}
header {
    display: block;
    padding: 1px;
}
element.style {
    grid-template-columns: 1fr auto 1fr;
}
@media (min-width: 1280px)
{}.xl\:gap-10{
    gap: 2.5rem;
}
@media (min-width: 1024px)
{}.lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
}
.pb-4 {
    padding-bottom: 1rem;
}
.pt-4 {
    padding-top: 1rem;
}
.items-center {
    align-items: center;
}
.grid {
    display: grid;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 1024px)
{}.lg\:flex {
    display: flex;
}
.gap-x-4 {
    /*-moz-column-gap: 1rem;*/
    column-gap: 10px;
}
.gap-y-2 {
    row-gap: 0.5rem;
}
.items-center {
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
ol, ul {
    list-style: none;
}
fieldset, ol, ul {
    margin: 0;
    padding: 0;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.gap-4 {
    gap: 1rem;
}
.items-center {
    align-items: center;
}
.flex-1 {
    flex: 1 1 0%;
}
.flex {
    display: flex;
}element.style {
    color: rgb(255 255 255);
}
@media (min-width: 1024px)
{}.lg\:inline-flex {
    display: inline-flex;
}
.font-light {
    font-weight: 300;
}
.p-2 {
    padding: 0.5rem;
}
.rounded-md {
    border-radius: 0.375rem;
    border: hidden;
}
.gap-2 {
    gap: 0.5rem;
}
.justify-center {
    justify-content: center;
}
.items-center {
    align-items: center;
}
button, input, optgroup, select, textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
}
[role=button], button {
    cursor: pointer;
}
button {
    background-color: transparent;
    background-image: none;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.w-5 {
    width: 1.25rem;
}
.h-5 {
    height: 1.25rem;
}
.block {
    display: block;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
}
element.style {
    color: rgb(255, 255, 255);
    font-family: var(--header-logo-fontFamily);
    font-weight: var(--header-logo-fontWeight);
}
@media (min-width: 1280px)
{}.heading-small {
    font-size: 24px;
    line-height: 32px;
}
@media (min-width: 768px)
{}.heading-small {
    font-size: 21px;
    line-height: 28px;
}
.heading-small {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.overflow-ellipsis, .truncate {
    text-overflow: ellipsis;
}
.overflow-hidden {
    overflow: hidden;
}
h2 {
    font-size: 40px;
    line-height: 48px;
}
h1, h2 {
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.gap-4 {
    gap: 1rem;
}
.items-center {
    align-items: center;
}
.flex-1 {
    flex: 1 1 0%;
}
.gap-4 {
    gap: 1rem;
}
.justify-center {
    justify-content: center;
}
.items-center {
    align-items: center;
}
.w-full {
    width: 100%;
}
element.style {
    color: rgb(255, 255, 255);
}
.gap-x-6 {
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
}
.justify-center {
    justify-content: center;
}
.items-center {
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
ol, ul {
    list-style: none;
}
fieldset, ol, ul {
    margin: 0;
    padding: 0;
}
element.style {
    border-color: transparent;
    background-color: transparent;
    color: currentColor;
}
a.home1{
    color: white;
    text-decoration: none;
}
.relative {
    position: relative;
}
element.style {
    min-height: calc(134px);
    margin-top: -120px;
    padding-top: 120px;
    z-index: 39;
}
.break-word {
    word-break: break-word;
}

.items-start {
    align-items: flex-start;
}
.flex-shrink-0 {
    flex-shrink: 0;
}
.inset-0, .inset-y-0 {
    top: 0;
    bottom: 0;
}

.inset-0 {
    right: 0;
    left: 0;
}
.absolute {
    position: absolute;
}
.pointer-events-none {
    pointer-events: none;
}

element.style {
    background-image: linear-gradient(rgb(52, 73, 115), rgb(167, 184, 217));
}
.z-10 {
    z-index: 10;
}
.inset-0, .inset-y-0 {
    top: 0;
    bottom: 0;
}
.inset-0 {
    right: 0;
    left: 0;
}
.absolute {
    position: absolute;
}
.text-center {
    text-align: center;
}

.max-w-3xl {
    max-width: 48rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
element.style {
    color: rgb(255, 255, 255);
    font-family: Oswald, sans-serif;
    font-weight: 400;
}
@media (min-width: 1280px)
{}.heading-xlarge {
    font-size: 72px;
    line-height: 80px;
    font-weight: 500;
}
@media (min-width: 768px)
{}.heading-xlarge {
    font-weight: 600;
    font-size: 46px;
    line-height: 54px;
}
.heading-xlarge {
    font-size: 36px;
    line-height: 42px;
    font-weight: 800;
}
.break-word {
    word-break: break-word;
}
.text-center {
    text-align: center;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
h2 {
    font-size: 40px;
    line-height: 48px;
}
h1, h2 {
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
.text-center {
    text-align: center;
}
.max-w-3xl {
    max-width: 48rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.pb-0 {
    padding-bottom: 0;
}
.pt-0 {
    padding-top: 0;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.z-10 {
    z-index: 10;
}
.relative {
    position: relative;
}
@media (min-width: 1280px)
{}.container {
    max-width: 1280px;
}
@media (min-width: 1024px)
{}.container {
    max-width: 1024px;
}
@media (min-width: 768px)
{}.container {
    max-width: 768px;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
@media (min-width: 640px)
{}.container {
    max-width: 640px;
}
.container {
    width: 100%;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
}
element.style {
    min-height: calc(134px);
    margin-top: -120px;
    padding-top: 120px;
    z-index: 39;
}
.break-word {
    word-break: break-word;
}
.items-start {
    align-items: flex-start;
}
.flex-shrink-0 {
    flex-shrink: 0;
}
.relative {
    position: relative;
}